EXPO_PUBLIC_IS_DEV=true
SENTRY_AUTH_TOKEN=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
EXPO_PUBLIC_API_URL="https://worker-auth-production.greetle.workers.dev"
EXPO_PUBLIC_SOCKET_API_URL="https://thebackend-6lertodt4a-ey.a.run.app"
EXPO_PUBLIC_SOCKET_DEV_API_URL="https://thebackend-6lertodt4a-ey.a.run.app"